<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>UI.qml</file>
        <file>NotebookListPage.qml</file>
        <file>NotebookCard.qml</file>
        <file>NotebookDetailPage.qml</file>
        <file>States.qml</file>
        <file>ReviewPage.qml</file>
        <file>NotebookEditPage.qml</file>
        <file>EntryEditPage.qml</file>
        <file>Actions.qml</file>
        <file>EntryTextArea.qml</file>
        <file>Snackbar.qml</file>
    </qresource>
</RCC>
