<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>UI.qml</file>
        <file>NotebookListPage.qml</file>
        <file>NotebookCard.qml</file>
        <file>NotebookEditPage.qml</file>
        <file>States.qml</file>
        <file>ReviewPage.qml</file>
        <file>EntryListPage.qml</file>
        <file>EntryEditPage.qml</file>
        <file>Actions.qml</file>
        <file>MinerdoTextArea.qml</file>
        <file>Snackbar.qml</file>
        <file>CollapsableToolButton.qml</file>
        <file>ColorRadioButton.qml</file>
        <file>axios.js</file>
        <file>CreateCard.qml</file>
        <file>material-icons/search.svg</file>
        <file>material-icons/library_books.svg</file>
        <file>material-icons/close.svg</file>
        <file>material-icons/edit.svg</file>
        <file>material-icons/chevron_left.svg</file>
        <file>SearchPane.qml</file>
        <file>SearchResultPane.qml</file>
        <file>material-icons/no_result.svg</file>
        <file>material-icons/settings.svg</file>
        <file>SettingsPage.qml</file>
        <file>material-icons/chevron_right.svg</file>
        <file>AutoSizeComboBox.qml</file>
        <file>Settings.qml</file>
        <file>BackgroundRect.qml</file>
        <file>CollapsableMenu.qml</file>
        <file>material-icons/add.svg</file>
        <file>FloatingActionButton.qml</file>
        <file>AlwaysOnTopButton.qml</file>
    </qresource>
</RCC>
